{
  "name": "actiwitee",
  "version": "0.1.0",
  "private": true,
  "description": "Actiwitee — unified coding activity, self-hosted (CLI + landing page)",
  "workspaces": [
    "cli",
    "web"
  ],
  "scripts": {
    "build": "npm run build -w cli && npm run build -w web",
    "build:cli": "npm run build -w cli",
    "build:web": "npm run build -w web",
    "dev:cli": "npm run dev -w cli",
    "dev:web": "npm run dev -w web",
    "collect": "npm run collect -w cli",
    "serve": "npm run serve -w cli",
    "agent": "npm run agent -w cli"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
